{
    "compilerOptions": {
        // Type Checking
        "strict": true,

        // Modules
        "module": "esnext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "resolveJsonModule": true,

        // Emit
        "noEmit": true,

        // JavaScript Support
        "allowJs": true,

        // Editor Support
        "plugins": [
            {
                "name": "next"
            }
        ],

        // Interop Constraints
        "esModuleInterop": true,
        "isolatedModules": true,

        // Language and Environment
        "jsx": "preserve",
        "lib": ["dom", "dom.iterable", "esnext"],
        "target": "ES2017",

        // Completeness
        "skipLibCheck": true,

        // Projects
        "incremental": true
    },
    "exclude": ["node_modules"],
    "include": [".next/types/**/*.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
